{
  "files": [],
  "references": [
    {
      "path": "./config/tsconfig.shared.json"
    },
    {
      "path": "./config/tsconfig.shared-tests.json"
    },
    {
      "path": "./config/tsconfig.main.json"
    },
    {
      "path": "./config/tsconfig.preload.json"
    },
    {
      "path": "./config/tsconfig.renderer.json"
    }
  ],
  "compilerOptions": {
    "paths": {
      "@renderer/*": [
        "./src/renderer/*"
      ]
    }
  }
}