{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "esnext",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    // enable react
    "jsx": "react-jsx",
    // linting
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@renderer/*": [
        "../src/renderer/*"
      ],
      "@shared/*": [
        "../src/shared/*"
      ]
    },
    // Required by tsyringe
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "references": [
    {
      "path": "./tsconfig.shared.json"
    },
  ],
  "include": [
    "../src/renderer/**/*",
    "../tests/renderer/**/*"
  ]
}