{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "rootDir": "../src/shared",
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2021"
    ],
    "outDir": "../.tsbuild/shared",
    "tsBuildInfoFile": "../.tsbuild/shared/tsconfig.shared.tsbuildinfo",
    "types": []
  },
  "include": [
    "../src/shared/**/*"
  ],
  "exclude": [
    "../src/shared/**/*.spec.ts"
  ]
}
